<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.hkunitedauction</groupId>
	<artifactId>cloud</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<organization>
		<name>hkunitedauction</name>
		<url>http://www.hkunitedauction.cn</url>
	</organization>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

	</dependencies>
	
	<repositories>
		<repository>
			<id>accenture-central</id>
			<url>http://114.115.200.169:8081/nexus/repository/maven-public/</url>
		</repository>
	</repositories>
	
	<distributionManagement>
	
        <repository>
            <id>accenture-releases</id>
            <name>accenture Release Repository</name>
            <url>http://114.115.200.169:8081/nexus/repository/accenture-release/</url>
        </repository>
        
        <snapshotRepository>
            <id>accenture-snapshots</id>
            <name>accenture Snapshot Repository</name>
            <url>http://114.115.200.169:8081/nexus/repository/accenture-snapshot/</url>
        </snapshotRepository>
        
    </distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.6.0.1398</version>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>