# hkunitedauction_service

./: README.md
cloud/: pom.xml
cloud/discovery-server/: pom.xml
cloud/discovery-server/src/main/java/cn/hkunitedauction/cloud/discovery/: DiscoveryServerApplication.java
cloud/discovery-server/src/test/java/cn/hkunitedauction/cloud/discovery/: DiscoveryServerApplicationTests.java
cloud/registration.center/: pom.xml
core/common/: pom.xml
core/common/src/main/java/cn/hkunitedauction/common/enums/: ResultCode.java
core_bak/: pom.xml
core_bak/common/: pom.xml
core_bak/common/src/main/java/cn/hkunitedauction/common/response/: ErrorResult.java  Result.java
maindata/: Jenkinsfile  pom.xml
maindata/docker/scripts/: deliver.sh
maindata/maindata.api/: .classpath  pom.xml
maindata/maindata.api/src/main/java/cn/hkunitedauction/maindata/api/: HelloFacade.java
maindata/maindata.api/src/main/java/cn/hkunitedauction/maindata/model/: Hello.java
maindata/maindata.service/: .springBeans  pom.xml
maindata/maindata.service/src/main/java/cn/hkunitedauction/maindata/: MaindataServiceApplication.java
maindata/maindata.service/src/main/java/cn/hkunitedauction/maindata/configuration/: ResponseHandler.java
maindata/maindata.service/src/main/java/cn/hkunitedauction/maindata/service/: HelloFacadeImpl.java
maindata/maindata.service/src/main/java/maindata/service/: MaindataServiceApplication.java
maindata/maindata.service/src/main/java/maindata/service/configuration/: BaseSwaggerConfiguration.java
maindata/maindata.service/src/main/java/maindata/service/impl/: HelloFacadeImpl.java
maindata/maindata.service/src/main/resources/: application.yml
maindata/maindata.service/src/main/resources/generator/: generatorConfig_business_form.xml
maindata/maindata.service/src/main/resources/mapping/rds/: GradeRulePOMapper.xml  LevelCriteriaPOMapper.xml  MemberLabelAttributePOMapper.xml  MemberLevelPOMapper.xml
maindata_bak/maindata.service/: pom.xml
maindata_bak/maindata.service/src/main/java/cn/hkunitedauction/maindata/configuration/: BaseSwaggerConfiguration.java
maindata_bak/maindata.service/src/main/resources/: application-laoking.yml  application.yml
maindata_bak/maindata.service/src/main/resources/i18n/: messages.properties
v0.2/cloud/discovery-server/: pom.xml
v0.2/cloud/discovery-server/src/main/java/com/hkunitedauction/cloud/apigateway/: DiscoveryServerApplication.java
v0.2/cloud/discovery-server/src/main/java/com/hkunitedauction/cloud/configserver/: DiscoveryServerApplication.java
v0.2/cloud/discovery-server/src/main/java/com/hkunitedauction/cloud/discoveryserver/: DiscoveryServerApplication.java
v0.2/core/common/: pom.xml
v0.2/core/common/src/main/java/com/hkunitedauction/common/enums/: ResultCode.java
v0.2/core/common/src/main/java/com/hkunitedauction/common/response/: BaseExceptionHandler.java  BaseResponseHandler.java  ErrorResult.java  QueryResult.java  Result.java
v0.2/core/util/: pom.xml
v0.2/core/util/src/main/java/com/hkunitedauction/util/: LongJsonDeserializer.java  LongJsonSerializer.java  QueryBuilder.java  RedisDelayingQueue.java  RedisWithReentrantLock.java  SnowFlake.java  UUIdGenId.java
v0.2/core/util/src/main/java/com/hkunitedauction/util/File/: FileSystemStorageService.java  FileUtil.java  StorageResult.java  StorageService.java
v0.2/core/util/src/main/java/com/hkunitedauction/util/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
v0.2/maindata/maindata-service/: pom.xml
v0.2/maindata/maindata-service/src/main/java/com/hkunitedauction/maindata/: MaindataApplication.java  MaindataServiceApplication.java
v0.2/maindata/maindata-service/src/main/java/com/hkunitedauction/maindata/api/: CatalogFacadeImpl.java  ImageFacadeImpl.java  ProductFacadeImpl.java  ServiceOrderController.java  UserFacadeImpl.java
v0.2/maindata/maindata-service/src/main/java/com/hkunitedauction/maindata/configuration/: BaseSwaggerConfiguration.java  DozerBeanMapperConfigure.java  ExceptionHandler.java  ResponseHandler.java  StorageConfiguration.java
v0.2/maindata/maindata-service/src/main/java/com/hkunitedauction/maindata/mapper/: CatalogPOMapper.java  CategoryPOMapper.java  ImagePOMapper.java  ProductPOMapper.java  UserPOMapper.java
v0.2/maindata/maindata-service/src/main/java/com/hkunitedauction/maindata/model/: CatalogPO.java  CategoryPO.java  ImagePO.java  ProductPO.java  UserPO.java
v0.2/maindata/maindata-service/src/main/java/com/hkunitedauction/maindata/service/: CatalogFacadeImpl.java  HelloFacadeImpl.java  ImageFacadeImpl.java  ProductFacadeImpl.java  UserFacadeImpl.java
v0.2/maindata/maindata-service/src/main/resources/: application.yml  bootstrap.yml  main-data.yml
v0.2/maindata/maindata-service/src/main/resources/generator/: generatorConfig.xml
v0.2/maindata/maindata-service/src/main/resources/mapper/: CategoryPOMapper.xml  ProductPOMapper.xml
v0.2/mall/: pom.xml
v0.2/mall/mall-api/: pom.xml
v0.2/mall/mall-api/src/main/java/com/hkunitedauction/mall/api/: CartFacade.java  GoodFacade.java
v0.2/mall/mall-api/src/main/java/com/hkunitedauction/mall/model/: Cart.java  CartItem.java  Good.java  GoodStatus.java
v0.2/mall/mall-service/: pom.xml
v0.2/mall/mall-service/src/main/java/com/hkunitedauction/mall/: MallApplication.java
v0.2/mall/mall-service/src/main/java/com/hkunitedauction/mall/api/: CartFacadeImpl.java  GoodFacadeImpl.java
v0.2/mall/mall-service/src/main/java/com/hkunitedauction/mall/configuration/: ElasticSearchConfig.java  (+6 more)
v0.2/mall/mall-service/src/main/resources/: application-dev.yml  bootstrap.yml
v0.2/mall/mall-service/src/main/resources/generator/: generatorConfig.xml
v0.2/mall/mall-service/src/main/resources/mapper/: CartItemPOMapper.xml  CartPOMapper.xml  GoodPOMapper.xml
v0.2/sample/sample-service/: pom.xml
v0.2/sample/sample-service/src/main/java/com/hkunitedauction/sample/: SampleServiceApplication.java
v0.2/sample/sample-service/src/main/resources/: bootstrap.yml  sample-dev.yml
v0.2/sample/sample-service/src/main/resources/generator/: generatorConfig.xml
(+210 files in other folders)
