<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.hkunitedauction</groupId>
	<artifactId>common</artifactId>
	<packaging>jar</packaging>
	<description>HK common</description>

	<parent>
		<groupId>cn.hkunitedauction</groupId>
		<artifactId>core</artifactId>
		<version>2.2.1</version>
	</parent>

	<dependencies>
        <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>5.2.1.RELEASE</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>5.2.1.RELEASE</version>
		  <scope>compile</scope>
	  </dependency>
	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.2.37</version>
	  </dependency>
	</dependencies>

    
</project>
